# Weather-application

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/alert/view/: AlertAdapter.kt  AlertWorker.kt  AlertsFragment.kt  OnAlertClickListener.kt
app/src/main/java/com/example/weather/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/example/weather/database/: ConcreteLocalSource.kt  DataConverter.kt  LocalSource.kt  WeatherDAO.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/favorite/view/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteWeatherFragment.kt  OnFavoriteClickListener.kt
app/src/main/java/com/example/weather/favorite/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/weather/home/view/: AllProductsActivity.kt  DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
app/src/main/java/com/example/weather/home/viewmodel/: AllProductsViewModel.kt  AllProductsViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/weather/map/view/: MapsFragment.kt
app/src/main/java/com/example/weather/map/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/weather/model/: AlertPojo.kt  FavoriteWeather.kt  Repository.kt  RepositoryInterface.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/network/: ProductClient.kt  ProductService.kt  RemoteSource.kt  RetrofitHelper.kt  WeatherClient.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/weather/network/translation/: RemoteTranslateSource.kt  TranslateClient.kt  TranslateRetrofitHelper.kt  TranslateService.kt
app/src/main/java/com/example/weather/settings/view/: SettingsFragment.kt
app/src/main/java/com/example/weather/utilities/: AlertState.kt  ApiState.kt  BindingUtils.kt  Changables.kt  Constants.kt  FavState.kt  Helper.kt  TranslateState.kt  WeatherState.kt
app/src/main/res/drawable/: bacground_top.xml  background_bottom.xml  button_bg.xml  gridlayout_background.xml  ripple_effect.xml  rounded_bg.xml
app/src/main/res/drawable-v24/: transparent_background.xml
app/src/main/res/layout/: activity_main.xml  alarm_card.xml  alert_card.xml  alert_dialog.xml  day_forecast_card.xml  favorite_card.xml  fragment_alerts.xml  fragment_favorite.xml  fragment_favorite_weather.xml  fragment_home.xml  fragment_maps.xml  fragment_settings.xml  header.xml  hourly_forcast_card.xml  initial_setup_dialog.xml  temp.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: my_credential.json  weather_json.json
app/src/main/res/values/: colors.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/favorite/viewmodel/: FavoriteViewModelTest.kt
app/src/test/java/com/example/weather/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/com/example/weather/map/viewmodel/: MapViewModelTest.kt
app/src/test/java/com/example/weather/model/: FakeLocalSource.kt  FakeRemoteSource.kt  FakeRepository.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
