<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/background_bottom"
            android:orientation="vertical"
            android:padding="25dp"
            android:weightSum="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cairo"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon, 26 Feb"
                android:textSize="20sp"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:src="@drawable/sunny"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon, 26 Feb"
                android:textSize="20sp"
                android:layout_gravity="center|top"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <!--    android:background="#581663">-->


        <!--<soup.neumorphism.NeumorphCardView-->
        <!--    android:layout_width="200dp"-->
        <!--    android:layout_height="200dp"-->
        <!--    app:neumorph_shadowElevation="6dp">-->
        <!--    app:neumorph_backgroundColor="#88000000"-->


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="7"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/temp"
                tools:orientation="horizontal"
                tools:scrollbars="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/day_forecast_card"
                tools:orientation="vertical"
                tools:scrollbars="vertical" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
