<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_fragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bacground_top"
        android:backgroundTint="@color/black_2"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/map_city"
            android:textColor="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/map_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/white"

            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/map_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>